Welcome to the After Effects Scripting Guide!
---------------------------------------------

.. toctree::
    :maxdepth: 1
    :caption: Introduction

    introduction/overview
    introduction/changelog
    introduction/javascript
    introduction/objectmodel

.. toctree::
    :maxdepth: 1
    :caption: General

    general/globals
    general/application
    general/project
    general/system

.. toctree::
    :maxdepth: 1
    :caption: Items

    items/item
    items/itemcollection
    items/avitem
    items/compitem
    items/folderitem
    items/footageitem

.. toctree::
    :maxdepth: 1
    :caption: Layers

    layers/layer
    layers/layercollection
    layers/avlayer
    layers/cameralayer
    layers/lightlayer
    layers/shapelayer
    layers/textlayer

.. toctree::
    :maxdepth: 1
    :caption: Properties

    properties/propertybase
    properties/property
    properties/propertygroup
    properties/maskpropertygroup

.. toctree::
    :maxdepth: 1
    :caption: Render Queue

    renderqueue/renderqueue
    renderqueue/rqitemcollection
    renderqueue/renderqueueitem
    renderqueue/omcollection
    renderqueue/outputmodule

.. toctree::
    :maxdepth: 1
    :caption: Sources

    sources/filesource
    sources/footagesource
    sources/placeholdersource
    sources/solidsource

.. toctree::
    :maxdepth: 1
    :caption: Other

    other/collection
    other/importoptions
    other/keyframeease
    other/markervalue
    other/settings
    other/shape
    other/textdocument
    other/viewer

.. toctree::
    :maxdepth: 2
    :caption: Match Names

    matchnames/layer/avlayer
    matchnames/layer/3dlayer
    matchnames/layer/cameralayer
    matchnames/layer/lightlayer
    matchnames/layer/textlayer
    matchnames/layer/shapelayer
    matchnames/layer/layerstyles
    matchnames/effects/firstparty
